<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eppynavigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.eppy.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_alarm"
            app:destination="@id/alarm" />
    </fragment>
    <fragment
        android:id="@+id/alarm"
        android:name="com.example.eppy.Alarm"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarm_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_alarm_to_addAlarmForm"
            app:destination="@id/addAlarmForm" />
        <action
            android:id="@+id/action_alarm_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmForm"
        android:name="com.example.eppy.AddAlarmForm"
        android:label="fragment_add_alarm_form"
        tools:layout="@layout/fragment_add_alarm_form" />
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.eppy.quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>